<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Page title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;subset=latin">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons">
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <link rel="icon" href="favicon.ico">
  </head>
  <body>
    <div class="">
    
      <section class="py-5" style="background-image: url(https://images.all-free-download.com/images/graphicthumb/beautiful_ocean_maldives_516046.jpg);background-size: cover">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <h1 class="display-4">BioGenetics Clinical Laboratory</h1>
              <p1 class="lead">One Kensington Way, Seattle, WA 98006<p>Phone: 425-874-9827 Fax: 983-827-9036
                <a class="btn btn-primary btn-raised mr-2" href="#">Contact BioGenetics</a><a class="btn btn-default" href="#"></a>
                </p></p1></div>
          </div>
        </div>
      </section>
    
      <h2><b><center>BRCA2-Related Herediary Breast and/or Ovarian Cancer Syndrome</center></b></h2>
    
      <div class="row">
        <div class="col-6 col-md-6">
          <center><b>Gene: BRCA2</b></center>
          <center><b>Exoms Sequenced:NM_000059_2_27</b></center>
        </div>
        <b>Inheritance Pattern: Autosomal Dominant</b>
        <div class="my-5"></div>
      </div>
    
      <h3><b>What does it mean to test positive for a BRCA2 mutation?</b></h3>
    
      <div>
        <h4>Mutations in BRCA2 are associated with BRCA-Related Hereditary Breast and/or Ovarian Cancer syndrome. Individuals with BRCA2 mutations are at increased risk to develop certain cancers. Women have an increased risk for breast, ovarian and pancreatic cancer, while men have an increased risk for breast, prostate and pancreatic cancers. However, it's important to understand that the risk to develop cancer is not 100%, which means not everybody with a BRCA2 mutation will develop cancer.</h4>
       ...
      </div>
    
      <h3><b>What are the cancer risks associated with a BRCA2 mutation?</b></h3>
    
      <h4> RCA2 mutations are primarily associated with an increased risk of breast, ovarian, prostate and pancreatic cancers. Some studies suggest that there may be an increased risk for melanoma in some, but not all families with a BRCA2 mutation. In most cases, the risk for cancer is reported as a range. More precise risk estimates are not possible at this time because further research still needs to be performed regarding how environmental or other genetic factors play a role in the development of cancer among individuals with BRCA2 mutations </h4>
    
      <div>
        ...
        <h4><b>For Women</b><h4>
          </div>
    
      <h4>f you have never had breast or ovarian cancer, the lifetime risk of developing breast cancer may be as high as 50-85% and the lifetime risk of developing ovarian cancer may be as high as 20-25%, compared to a 12% risk for breast cancer and a 1-2% risk for ovarian cancer among women who do not have BRCA2 mutations. Additionally, the lifetime risk of developing pancreatic cancer is approximately 1-5%, compared to a 1.5% risk for pancreatic cancer among women who do not have BRCA2 mutations. The following table breaks down the lifetime risks according to age.</h4>
    
      <div>
        ...
        <h5><b>Cumulative cancer risks for women with BRCA2 mutations mutations by age age<b></h5>
          </div>
    
      <div><div>
        <div>
          <table table="" class="center">
            <colgroup>
      
              <col style="width:200px">
      
              <col style="width:200px">
      
              <col style="width:200px">
      
              <col style="width:200px">
      
      
      
              <col style="width:300px">
      
      
            </colgroup>
            <tbody><tr>
              <th>Age</th>
              <th>Breast Cancer Risk</th>
              <th>Ovarian Cancer Risk</th>
              <th>Pancreatic Cancer Risk</th>
      
              </tr>
      
              <tr>
                <td>30</td>
                <td>2%</td>
                <td> <1% </td>
                <td> <1% </td>
              </tr>
              <tr>
                <td>40</td>
                <td>5 to 20%</td>
                <td>2 to 4% </td>
                <td> <1% </td>
              </tr>
            </tbody></table>
      
        </div>
        <div class="my-3"></div>
        </div></div>
    </div>
    <script src="js/jquery/jquery.min.js"></script>
    <script src="js/popper/popper.min.js"></script>
    <script src="js/bootstrap/bootstrap-material-design.min.js"></script>
    <script>
        $(document).ready(function() { $('body').bootstrapMaterialDesign(); });
    </script>
  </body>
</html>
