<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Page title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;subset=latin">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons">
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <link rel="icon" href="favicon.ico">
  </head>
  <body>
    <div class="">
    
      <section class="py-5" style="background-image: url('https://static.shuffle.dev/uploads/files/b8/b80ad242ec3824384d4ef3e59b8661ad8a9c5842/20210124-022238-IMG-1718.JPG');background-size: cover"><div class="container">
        <div class="row">
          <div class="col-md-6">
            <h1 class="display-4">Gene Engage</h1>
            <p class="lead">Revolutionizing Precision Medicine </p>
          </div>
        </div>
        </div>
      </section>
    
      <section class="py-5">
        <div class="container">
          <div class="row justify-content-between">
            <div class="col-md-5">
              <h3>Sign into GeneEngage</h3>
              <div class="form-group bmd-form-group is-filled">
                <label class="bmd-label-floating" for="input1-signin-04">Email</label>
                <input class="form-control" id="input1-signin-04" type="email">
              </div>
              <div class="form-group bmd-form-group is-filled">
                <label class="bmd-label-floating" for="input2-signin-04">Password</label>
                <input class="form-control" id="input2-signin-04" type="password">
              </div>
              <button class="btn btn-primary btn-block btn-raised">Sign In!</button>
            </div>
            <div class="col-md-5 mt-5 mt-md-0">
              <h3>Create New account for GeneEngage </h3> 
              <p class="mt-3 mb-4">Join the revolution! Enjoy being on the forefront of precision medicine </p>
              <button class="btn btn-primary btn-block py-2 my-3">Sign Up!</button>
            </div>
          </div>
        </div>
      </section>
    </div>
    <script src="js/jquery/jquery.min.js"></script>
    <script src="js/popper/popper.min.js"></script>
    <script src="js/bootstrap/bootstrap-material-design.min.js"></script>
    <script>
        $(document).ready(function() { $('body').bootstrapMaterialDesign(); });
    </script>
  </body>
</html>
